==> 2020-06-16 02:19:39 <==
# cmd: /var/root/anaconda3/bin/conda create -n env_zipline python=3.5
# conda version: 4.8.3
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2018.8.24-py35_1
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.2.1-h0a44026_6
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.0.2u-h1de35cc_0
+defaults/osx-64::pip-10.0.1-py35_0
+defaults/osx-64::python-3.5.6-hc167b69_0
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::setuptools-40.2.0-py35_0
+defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::wheel-0.31.1-py35_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.5']
==> 2020-06-16 13:01:16 <==
# cmd: /var/root/anaconda3/bin/conda install -c Quantopian zipline
# conda version: 4.8.3
+Quantopian/osx-64::alembic-0.7.7-py35_0
+Quantopian/osx-64::bcolz-0.12.1-np114py35_0
+Quantopian/osx-64::cyordereddict-0.2.2-py35_0
+Quantopian/osx-64::empyrical-0.5.0-py35_0
+Quantopian/osx-64::intervaltree-2.1.0-py35_0
+Quantopian/osx-64::logbook-0.12.5-py35_0
+Quantopian/osx-64::lru-dict-1.1.4-py35_0
+Quantopian/osx-64::numexpr-2.6.1-np114py35_0
+Quantopian/osx-64::requests-2.20.1-py35_0
+Quantopian/osx-64::trading-calendars-1.11.1-py35_0
+Quantopian/osx-64::zipline-1.3.0-np114py35_0
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::contextlib2-0.6.0.post1-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::mako-1.1.3-py_0
+defaults/noarch::pandas-datareader-0.8.1-py_0
+defaults/noarch::pycparser-2.20-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::toolz-0.10.0-py_0
+defaults/osx-64::asn1crypto-0.24.0-py35_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::blosc-1.16.3-hd9629dc_0
+defaults/osx-64::bottleneck-1.2.1-py35h1d22016_1
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::cffi-1.11.5-py35h6174b99_1
+defaults/osx-64::chardet-3.0.4-py35_1
+defaults/osx-64::cryptography-2.3.1-py35hdbc3d79_0
+defaults/osx-64::cython-0.28.5-py35h0a44026_0
+defaults/osx-64::hdf5-1.10.2-hfa1e0ec_1
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::idna-2.7-py35_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libiconv-1.16-h1de35cc_0
+defaults/osx-64::libxml2-2.9.10-h3b9e6c8_1
+defaults/osx-64::libxslt-1.1.34-h83b36ba_0
+defaults/osx-64::lxml-4.2.5-py35hef8c89e_0
+defaults/osx-64::lz4-c-1.8.1.2-h1de35cc_0
+defaults/osx-64::lzo-2.10-h1de35cc_2
+defaults/osx-64::markupsafe-1.0-py35h1de35cc_1
+defaults/osx-64::mkl-2018.0.3-1
+defaults/osx-64::multipledispatch-0.6.0-py35_0
+defaults/osx-64::networkx-1.11-py35_1
+defaults/osx-64::numpy-1.14.2-py35ha9ae307_0
+defaults/osx-64::pandas-0.22.0-py35h0a44026_0
+defaults/osx-64::patsy-0.5.0-py35_0
+defaults/osx-64::pyopenssl-18.0.0-py35_0
+defaults/osx-64::pysocks-1.6.8-py35_0
+defaults/osx-64::pytables-3.4.4-py35h13cba08_0
+defaults/osx-64::requests-file-1.4.3-py35_0
+defaults/osx-64::scipy-1.1.0-py35hcaad992_0
+defaults/osx-64::snappy-1.1.7-he62c110_3
+defaults/osx-64::sortedcontainers-2.0.5-py35_0
+defaults/osx-64::sqlalchemy-1.2.11-py35h1de35cc_0
+defaults/osx-64::statsmodels-0.9.0-py35h917ab60_0
+defaults/osx-64::urllib3-1.23-py35_0
+defaults/osx-64::zstd-1.3.7-h5bba6e5_0
# update specs: ['zipline']
==> 2020-06-19 03:50:49 <==
# cmd: /var/root/anaconda3/bin/conda install nose
# conda version: 4.8.3
+defaults/osx-64::nose-1.3.7-py35_2
# update specs: ['nose']
==> 2020-06-19 04:01:33 <==
# cmd: /var/root/anaconda3/bin/conda install mock
# conda version: 4.8.3
+defaults/noarch::pbr-5.4.4-py_0
+defaults/osx-64::mock-2.0.0-py35hb42c812_0
# update specs: ['mock']
==> 2020-06-19 04:05:06 <==
# cmd: /var/root/anaconda3/bin/conda install testfixtures
# conda version: 4.8.3
+defaults/noarch::testfixtures-6.10.3-py_0
# update specs: ['testfixtures']
